{
    "menu": "image not found exception",
    "teleporter": [
        257,
        711
    ],
    "teleport_spawn": "image not found exception",
    "teleport_best_area": "image not found exception"
}